# Torero

Torero/app/: build.gradle
Torero/app/src/androidTest/java/com/abogadoDigital/toreado/: ApplicationTest.java
Torero/app/src/androidTest/java/com/toreo/torero/: ApplicationTest.java
Torero/app/src/main/: AndroidManifest.xml
Torero/app/src/main/java/com/abogadoDigital/toreado/: Acerca.java  ConfirmarActivity.java  Gracias.java  Instrucciones.java  MainActivity.java  Pagar.java  Solicita.java  Terminos.java
Torero/app/src/main/java/com/toreo/torero/: Acerca.java  AvisoPrivacidad.java  ConfirmarActivity.java  GMailSender.java  Gracias.java  Instrucciones.java  JSSEProvider.java  Mail.java  MainActivity.java  Pagar.java  PaymentActivity.java  PopupTerminos.java  Solicita.java  Terminos.java
Torero/app/src/main/res/drawable/: selector_aceptar.xml  selector_pagar.xml
Torero/app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_confirmar.xml  activity_gracias.xml  activity_main.xml  activity_pagar.xml  activity_payment.xml  activity_popup_terminos.xml  activity_terminos.xml  fragment_acerca.xml  fragment_instrucciones.xml  fragment_main.xml  fragment_solicita.xml  spinner_item.xml
Torero/app/src/main/res/menu/: menu_aviso_privacidad.xml  menu_gracias.xml  menu_main.xml  menu_pagar.xml  menu_payment.xml  menu_popup_terminos.xml  menu_terminos.xml
Torero/app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
Torero/app/src/main/res/values-v21/: styles.xml
