<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000099"
    android:orientation="vertical"
    tools:context="com.toreo.torero.PaymentActivity">

    <TextView
        android:id="@+id/DisplayTextName"
        android:text="Nombre"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        >
    </TextView>

    <TextView
        android:id="@+id/DisplayTextLast"
        android:text="nio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:text="Dirección"
        android:textSize="22dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/DisplayTextStreet"
        android:text="niop"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/DisplayTextNum"
        android:text="nhio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
    </TextView>



    <TextView
        android:id="@+id/DisplayTextColonia"
        android:text="nio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/DisplayTextDelegacion"
        android:text="nio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/DisplayTextJuzgado"
        android:text="nio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/DisplayTextItinerante"
        android:text="nio"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/ButtonSendPayment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/button"
        android:layout_gravity="bottom"
        android:background="#4CAF50">
    </Button>

</LinearLayout>
