<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background_choice"
    android:orientation="vertical"
    tools:context="com.abogadoDigital.com.Terminos">

    <TextView   android:id="@+id/textView5"
        android:text="Aviso de Privacidad"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <TextView android:id="@+id/aviScroll"
        android:text="@string/aviso_privacidad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="10000"
        android:scrollbars="vertical"
        android:textColor="@color/form_color"
        android:layout_marginLeft="20dp"
        android:layout_weight="4" />

    <TextView android:text="Terminos y Condiciones"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"/>

    <TextView android:id="@+id/termScroll"
        android:text="@string/terminos_condiciones"
        android:maxLines="10000"
        android:scrollbars="vertical"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="4" />

    <Button android:id="@+id/ButtonAceptarTerminos"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/button"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_aceptar" />


</LinearLayout>
