<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical" android:background="@color/background_choice" tools:context="com.toreo.torero.Pagar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Número de Tarjeta:"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/numberText"
            android:textSize="18dp"
            android:textColorHint="@color/form_color"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="xxxx-xxxx-xxxx-xxxx"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Expira:"
            android:id="@+id/textView2"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/monthText"
            android:hint="MM"
            android:textSize="18dp"
            android:inputType="number"
            android:textColorHint="@color/form_color"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"/>

        <EditText   android:id="@+id/yearText"
            android:hint="AAAA"
            android:inputType="number"
            android:textColorHint="@color/form_color"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Código de seguridad:"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="7" />

        <EditText   android:id="@+id/cvcText"
            android:textSize="18dp"
            android:hint="CVC"
            android:inputType="number"
            android:textColorHint="@color/form_color"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Nombre que aparece en la tarjeta:"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/nameText"
            android:textSize="18dp"
            android:textColorHint="@color/form_color"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonPay"
        android:textSize="18dp"
        android:onClick="tokenizeCard"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="PAGAR"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_pagar"/>






</LinearLayout>