<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_choice"
    tools:context="com.toreo.torero.Gracias">

    <TextView android:text="@string/graicas_texto" android:layout_width="282dp"
        android:textSize="24dp"
        android:gravity="center|top"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/form_color"
        android:layout_marginTop="30dp"/>

    <Button android:id="@+id/ButtonAceptarGracias"
        android:text="OK"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_aceptar"
        />
</LinearLayout>
