<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="vertical" android:background="@color/background_choice" tools:context="com.toreo.torero.solicita">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/EditTextName"
        android:textColorHint="@color/form_color"
        android:hint="@string/nombre_solicita"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
    </EditText>

    <EditText
        android:id="@+id/EditTextLast"
        android:hint="@string/apellido_solicita"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textColorHint="@color/form_color"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
    </EditText>

    <TextView
        android:id="@+id/TextDireccion"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Dirección"/>

    <EditText
        android:id="@+id/EditTextStreet"
        android:hint="@string/calle_solicita"
        android:inputType="textPersonName"
        android:textSize="18dp"
        android:textColorHint="@color/form_color"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
    </EditText>

    <EditText
        android:id="@+id/EditTextNumb"
        android:hint="@string/numero_solicita"
        android:textSize="18dp"
        android:textColorHint="@color/form_color"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/EditTextColonia"
        android:hint="@string/colonia_solicita"
        android:textSize="18dp"
        android:textColorHint="@color/form_color"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/TextJCivico"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Juzgado Cívico"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextDeleg"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Delegación"/>

        <Spinner
            android:id="@+id/spinnerDelegacion"
            android:entries="@array/Delegaciones"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextJuzgado"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Juzgado \n       o"/>
        <Spinner
            android:id="@+id/spinnerJuzgado"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:entries="@array/Xochimilco"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/TextItinerante"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Itinerante"/>
        <Spinner
            android:id="@+id/spinnerItinerante"
            android:textSize="18dp"
            android:textColor="@color/form_color"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:entries="@array/Itinerantes"/>
    </LinearLayout>

    <Button
        android:id="@+id/ButtonSendForm"
        android:textSize="18dp"
        android:textColor="@color/form_color"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="@string/button"
        android:background="#4CAF50">
    </Button>

</LinearLayout>

